# Calendar

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  gradle.properties
app/src/androidTest/java/github/chenupt/calendar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/github/chenupt/calendar/: CalApp.java  MainActivity.java
app/src/main/java/github/chenupt/calendar/activities/: BaseActivity.java  MainActivity.java  NewNoteActivity.java
app/src/main/java/github/chenupt/calendar/beans/: CalendarBean.java
app/src/main/java/github/chenupt/calendar/fragments/: BaseFragment.java  DayListFragment.java
app/src/main/java/github/chenupt/calendar/multiplemodel/: BaseItemModel.java  BaseListAdapter.java  ItemEntityCreator.java  ModelFactory.java  SimpleItemEntity.java  SimpleModelAdapter.java
app/src/main/java/github/chenupt/calendar/multiplemodel/aa/: AAModelFactory.java
app/src/main/java/github/chenupt/calendar/multiplemodel/viewpager/: PagerModelFactory.java  SimplePagerAdapter.java
app/src/main/java/github/chenupt/calendar/persistance/: Note.java
app/src/main/java/github/chenupt/calendar/util/: Constants.java  DebugLog.java  ListScrollHelper.java  LoadHandler.java
app/src/main/java/github/chenupt/calendar/utils/: Constants.java  DebugLog.java  ListScrollHelper.java  LoadHandler.java
app/src/main/java/github/chenupt/calendar/view/: AutoLoadListView.java  PinnedSectionListView.java
app/src/main/java/github/chenupt/calendar/view/item/: BaseItemView.java  DayItemView.java  MonthItemView.java  WeekItemView.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_new_note.xml  fragment_day_list.xml  layout_base.xml  view_item_day.xml  view_item_month.xml  view_item_week.xml
app/src/main/res/menu/: menu_new_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
