<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="10dp"
        >
    </android.support.v7.widget.Toolbar>
    <TextView
        android:visibility="gone"
        android:id="@+id/info_text"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_margin="10dp"
        tools:text="2014 / 12 / 24"
        android:textColor="@color/common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/common"/>
    <EditText
        android:id="@+id/content_edit"
        android:background="@android:color/transparent"
        android:textSize="16sp"
        android:gravity="top"
        android:layout_margin="10dp"
        android:hint="今日的世界"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>